<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thnks</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png" />
    <style>
       @font-face {
    font-family: "apricot"; 
    src: url("apricot.woff") format("woff"); 
    font-weight: normal; 
    font-style: normal; 
  }
html{
    margin: 0;
    padding: 0;
}
        body{
            background-color: black;
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
        }
         #escpgif{
            background-color: black;
    display: flex;
    align-items: center;
    
    overflow: hidden;
    flex-direction: column;
   
}
h1{
    color: white;
    font:bolder;
    font-family: "apricot";
    font-size: 170%;
   
}
    </style>
</head>
<body>
    <h1>Thenks 😌</h1>
    <div id="escpgif"><img style="height:75%;" src="dens2.gif">
    </div>
    

</body>
</html>